<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Доска объявлений</title>
<body>
    <h1>Заголовок 1 уровня</h1>
    <h2>Заголовок 2 уровня</h2>
    <h3>Заголовок 3 уровня</h3>
    <h4>Заголовок 4 уровня</h4>
    <h5>Заголовок 5 уровня</h5>
    <h6>Заголовок 6 уровня</h6>
    <p class="paragraph-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur atque sapiente eaque error sunt nemo iure consequatur in aspernatur totam nostrum, cumque possimus consectetur magni laborum quo facere. Ipsam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur atque sapiente eaque error sunt nemo iure consequatur in aspernatur totam nostrum, cumque possimus consectetur magni laborum quo facere. Ipsam!</p>
    <p class="paragraph-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur atque sapiente eaque error sunt nemo iure consequatur in aspernatur totam nostrum, cumque possimus consectetur magni laborum quo facere. Ipsam!</p>
    <p class="paragraph-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur atque sapiente eaque error sunt nemo iure consequatur in aspernatur totam nostrum, cumque possimus consectetur magni laborum quo facere. Ipsam!</p>
    <div>
    <span class="paragraph-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam aliquid commodi cupiditate eius eveniet incidunt,
        ipsa laboriosam laudantium perferendis quo? Ducimus hic
        inventore iste mollitia omnis perspiciatis saepe voluptate voluptatum?
      </span>
    <br>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam aliquid commodi cupiditate eius eveniet incidunt,
        ipsa laboriosam laudantium perferendis quo? Ducimus hic
        inventore iste mollitia omnis perspiciatis saepe voluptate voluptatum?
      </span>
    </div>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam aliquid commodi cupiditate eius eveniet incidunt,
        ipsa laboriosam laudantium perferendis quo? Ducimus hic
        inventore iste mollitia omnis perspiciatis saepe voluptate voluptatum?
    </span> 
    <ul>
        <li>
          Первый элемент
        </li>
        <li>
          Второй элемент
        </li>
        <li>
          Третий элемент
        </li>
      </ul>
      <ol>
        <li>
          Первый элемент
        </li>
        <li>
          Второй элемент
        </li>
        <li>
          Третий элемент
        </li>
      </ol>
</body>
<img src="cup.jpg">
</html>